{
  "name": "Cope — Mental Health Buddy",
  "short_name": "Cope",
  "description": "Your personal mental health companion. Mood tracking, breathing, journaling, affirmations, and crisis support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0f8",
  "theme_color": "#08080f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./Copeai-logo.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./Copeai-logo.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
